# MoviesImdb

./: README.md  build.gradle  gradle.properties  readme.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/popularmovies/data/: TypeConvertors.kt  Utility.kt
app/src/main/java/com/example/popularmovies/data/enums/: Genre.kt  Sort.kt
app/src/main/java/com/example/popularmovies/data/interfaces/: IViewClicked.kt
app/src/main/java/com/example/popularmovies/data/local/: MovieDao.kt  MovieDatabase.kt
app/src/main/java/com/example/popularmovies/data/model/: MovieDetailModel.kt  MovieModel.kt  MovieResponse.kt  Result.kt
app/src/main/java/com/example/popularmovies/data/network/: MovieApiService.kt  Retrofit.kt
app/src/main/java/com/example/popularmovies/data/pagination/: MoviePagingSource.kt
app/src/main/java/com/example/popularmovies/data/repositories/: MovieRepository.kt
app/src/main/java/com/example/popularmovies/ui/: MovieActivity.kt
app/src/main/java/com/example/popularmovies/ui/movieDetailScreen/: MovieDetailFragment.kt
app/src/main/java/com/example/popularmovies/ui/moviesListScreen/: MovieGridAdapter.kt  MovieGridFragment.kt
app/src/main/java/com/example/popularmovies/ui/viewModelFactories/: MovieViewModelFactory.kt
app/src/main/java/com/example/popularmovies/ui/viewModels/: MovieViewModel.kt
app/src/main/res/drawable/: error_loading_image.xml  ic_filter.xml  ic_launcher_foreground.xml  ic_sort.xml
app/src/main/res/layout/: activity_movie.xml  fragment_movie_detail.xml  fragment_movie_grid.xml  item_movie_grid.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/popularmovies/data/repositories/: MovieRepositoryTest.kt
app/src/test/java/com/example/popularmovies/ui/viewModels/: MovieViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
